[preprocess]
input=ffd_dataset
timesteps=20
step_generation=direct

[train]
input_size=8,8
input_channels=1
output_classes=2
epoch=3
kfold=5
repeat=1

[global]
neuron_type=q8ssf

# 8x8x1 -> 6x6x16
[Conv2d]
in_channels=1
out_channels=16
kernel_size=3
stride=1
padding=0
#bias=False

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract

# 6x6x16 -> 4x4x64
[Conv2d]
in_channels=16
out_channels=64
kernel_size=3
stride=1
padding=0
#bias=False

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract

# 4x4x64 -> 1024
[Flatten]

[Linear]
in_features=1024
out_features=2

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False
