[preprocess]
input=mnist_dataset
timesteps=4
step_generation=direct

[train]
input_size=28,28
input_channels=1
output_classes=10
epoch=5
kfold=5
repeat=1

[global]
neuron_type=q8ssf

# 28x28x1 -> 24x24x12
[Conv2d]
in_channels=1
out_channels=12
kernel_size=5
stride=1
padding=0
#bias=False

# 24x24x12 -> 12x12x12
[MaxPool2d]
kernel_size=2
padding=0

[Leaky]
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False
neuron_type=q6ssf
beta=0.5
learn_beta=False
reset_delay=True

# 12x12x12 -> 8x8x64
[Conv2d]
in_channels=12
out_channels=64
kernel_size=5
stride=1
padding=0
#bias=False

# 8x8x64 -> 4x4x64
[AvgPool2d]
kernel_size=2
padding=0

[Leaky]
beta=1.0
#threshold=1.0
learn_threshold=True
reset_mechanism=zero
# reset_delay=False // bug
neuron_type=q8ssu

# 4x4x64 -> 1024
[Flatten]

[Linear]
in_features=1024
out_features=10

[Leaky]
beta=1.0
#threshold=1.0
reset_mechanism=subtract
learn_threshold=False
